<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=0.1, initial-scale=1.0">
  <title>Document</title>
  <style>

    img {
      border-radius: 20px;
      max-width: 50vw;
      box-shadow: black 0 0 20px;
      max-height: 50vh;
    }

    .date-desc {
      font-style: italic;
      color: #666;
      text-align: right;
      margin-right: 20px;
    }

    .imgholder {
      display: flex;
      justify-content: center;
    }

    #main-header {
      color: #1e1e1e;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      font-size: 50px;
      border-radius: 10px;
      width: fit-content;
      padding: 10px 20px 10px 20px;
      box-shadow: black 0 0 20px;
    }

    header {
      display: flex;
      justify-content: center;
    }

    #article {
      font-size: large;
      margin-left: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-right: 40px;
    }

    footer {
      justify-content: center;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    hr {
      width: 90vw;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="main-header">Labredor Dog</h1>
  </header>
  <section class="imgholder">
    <img src="./dog.jpg">
  </section>
  <p class="date-desc">22<sup>nd</sup> April 2025</p>
  <section id="article">
    <p>The Labrador Retriever or simply Labrador is a British breed of retriever gun dog. It was developed in
      the United Kingdom from St. John's water dogs imported from the colony of Newfoundland (now a province of Canada),
      and was named after the Labrador region of that colony. It is among the most commonly kept dogs in several
      countries, particularly in the Western world.</p>
    <p>The Labrador is friendly, energetic, and playful.[2] It was bred as a sporting and hunting dog but is widely kept
      as
      a companion dog. It may also be trained as a guide or assistance dog, or for rescue or therapy work.[3]

      In the 1830s, the 10th Earl of Home and his nephews, the 5th Duke of Buccleuch and Lord John Scott,[4] imported
      progenitors of the breed from Newfoundland to Europe for use as gun dogs. Another early advocate of these
      Newfoundland fishing dogs was the 2nd Earl of Malmesbury, who bred them for their expertise in waterfowling.[4]
    </p>

    <p> During the 1880s, the 3rd Earl of Malmesbury, the 6th Duke of Buccleuch, and the 12th Earl of Home collaborated
      to
      develop and establish the Labrador Retriever breed. The dogs Buccleuch Avon and Buccleuch Ned, given by Malmesbury
      to Buccleuch, were mated with bitches carrying blood from those originally imported by the 5th Duke and the 10th
      Earl of Home. The offspring are the ancestors of all modern Labradors.</p>
  </section>
  <hr>
  <footer>
    <span>&copy; Copyright 2025 Rohan Vashisht</span>
  </footer>
</body>

</html>
